language: ruby
cache: bundler
sudo: required
rvm:
  - 2.1

before_install:
  - sudo apt-get update -qq
  # # - mysql -e 'CREATE DATABASE IF NOT EXISTS hydra_test;' -uroot
  - sudo apt-get install -qq >
      build-essential byacc zlib1g-dev libssl-dev libbz2-dev libgdbm-dev
      apache2 apache2-utils
      tomcat7 tomcat7-admin vim links screen libapr1-dev libaprutil1-dev
      libapache2-mod-proxy-html libapache2-webauth libncurses5-dev
  #     libreadline6-dev libyaml-dev autoconf libgdbm-dev
  #     automake libtool bison pkg-config libffi-dev gawk

install:
  - sudo service apache2 start
  - sudo service tomcat7 restart




before_script:
  - cp config/doi_credentials_example.yml config/doi_credentials.yml
  - cp config/databank_credentials_example.yml config/databank_credentials.yml
  - cp ./.travis.database.yml ./config/database.yml
  - bundle exec rake db:setup
  - bundle exec rails g hydra:jetty
  # - bundle exec rake ora:travis:build
  - pwd

gemfile:
  - Gemfile

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - SOLR_PORT=8389 

branches:
  only:
    - dev

script: 
    - bundle exec rake integration_testing 

after_failure:
  - "mysql -e 'show databases;'"
  - "cat ./config/database.yml"
  - "echo $RAILS_ENV"
  - "bundle exec rake --version"


