

branches:
  only:
    - dev

# # script: bundle exec rake ora:travis:build


# # after_success:  
#   # - bundle exec rake integration_testing 

# after_failure:
#   - "mysql -e 'show databases;'"
#   - "cat ./config/database.yml"
#   - "echo $RAILS_ENV"
#   - "bundle exec rake --version"


language: ruby
cache: bundler
sudo: false
rvm:
  - 2.1

before_script:
  - cp ./.travis.database.yml ./config/database.yml
  - cp config/doi_credentials_example.yml config/doi_credentials.yml
  - cp config/databank_credentials_example.yml config/databank_credentials.yml
  # - sed -i 's/Connector port="6666" protocol="HTTP\/1.1"/Connector port="5555" protocol="HTTP\/1.1"/' server.xml
  - bundle exec rake db:setup
  - bundle exec rails g hydra:jetty

gemfile:
  - Gemfile

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - JETTY_PORT=8181

script: 
  - bundle exec rake ora:travis:build
