
# env:
#   global:
#     - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
#     # - TEST_JETTY_PORT=8080 

# branches:
#   only:
#     - dev

# # script: bundle exec rake ora:travis:build


# # after_success:  
#   # - bundle exec rake integration_testing 

# after_failure:
#   - "mysql -e 'show databases;'"
#   - "cat ./config/database.yml"
#   - "echo $RAILS_ENV"
#   - "bundle exec rake --version"


language: ruby
cache: bundler
sudo: required
rvm:
  - 2.1

before_script:
  - cp ./.travis.database.yml ./config/database.yml
  - cp config/doi_credentials_example.yml config/doi_credentials.yml
  - cp config/databank_credentials_example.yml config/databank_credentials.yml
  - bundle exec rake db:setup
  - bundle exec rails g hydra:jetty
  - curl -i 127.0.0.1:8983
  - curl -i 127.0.0.1:8080
  - sudo service apache2 start
  - sudo service tomcat7 start


gemfile:
  - Gemfile

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true

script: 
    - bundle exec rake ora:travis:build
    - bundle exec rake integration_testing 
