language: ruby
cache: bundler
sudo: false
rvm:
  - 2.1

before_install:
  - mysql -e 'CREATE DATABASE IF NOT EXISTS hydra_test;' -uroot

before_script:
  - cp ./.travis.database.yml ./config/database.yml
  - cp config/doi_credentials_example.yml config/doi_credentials.yml
  - cp config/databank_credentials_example.yml config/databank_credentials.yml
  - bundle exec rake db:setup
  - bundle exec rails g hydra:jetty

gemfile:
  - Gemfile

env:
  global:
    - NOKOGIRI_USE_SYSTEM_LIBRARIES=true
    - SOLR_PORT=8389 

branches:
  only:
    - dev

script: bundle exec rake ora:travis:build


after_success:  
  - bundle exec rake integration_testing 

after_failure:
  - "mysql -e 'show databases;'"
  - "cat ./config/database.yml"
  - "echo $RAILS_ENV"
  - "bundle exec rake --version"